.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: rgb(125, 108, 11);
    width: 100%;
    color: white;
    
}
.wrapper{
    height: 10vh;
    top: 0;
}
.footer{
    height: 15vh;
    margin-bottom: 0px;
    margin-top: 1250px;
    
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
}

body{
    background-color: #fff;
    background-size:cover;
    background-position: absolute;
    height: 97vh; 
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 5px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
 }
 .nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 14px;
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(105, 18, 18);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }
 .body-text{
    margin-top: 270px;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
 }
 .input-box{
box-sizing: 5px;
 }

 .text1{
    float: left;
    line-height: 30px;
    margin-top: 90px;
    justify-items: start;
 }

 .text1 h2{
    font-size: 35px;
 }