.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: rgb(125, 108, 11);
    width: 100%;
    color: #fff;
    
 }
 .wrapper{
    height: 10vh;
    top: 0;
 }
 .footer{
    height: 15vh;
    margin-top: 0px;
    margin-top: 800px;
 }
 body{
    height: 97vh;
    background-color: bisque;
 }

 .nav-area{
    float: right;
    list-style: none;
    margin-top: 5px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
    margin-top: 15px;
 }
 .nav-area li a{
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 16px;
 
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:bisque;
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }
 
 .logo img{
    float: left;
    width: 100px;
    height: auto;
 }
 .banner-card{
    position: relative;
 }
 .banner-card img{
    max-width: 100%;
    width: 600px;
 height: auto;
 float: right;
 margin-top: 34px;
 }
 
 .banner-text{
   position: absolute;
    margin-top: 300px;
    border: 7px solid black;
    padding: 30px;
    font-size: 20px;
    margin-left: 80px;
 }
 
 .body-text{
    margin-top: 100px;
 }

 .health{
    margin-top: 100px;
    font-size: 30px;
    font-family: poppins;
    margin-left: 50px;
    
 }

 span h2{
    text-align: center;
    margin-top: 230px;
 }

 .basic{
margin-top: 90px;
        
}
.family{
    text-align: center;
    margin-top: 230px; 
}
.family img{
    max-width:100%;
    height: 250px;
    padding: 90px;
}
.cooperate-img{
    float: right;
    max-width: 100%;
    width: 600px;
 height: auto;
 margin-top: 34px;
   
}
.cooperate{
    position: relative;
    margin-top: 200px;
    border: 5px solid black;
    font-size: 20px;
    /*margin-left: 80px;*/
}