.wrapper, .footer{
    font-family: poppins;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: rgb(125, 108, 11);
    width: 100%;
    color: white;
    
}
.wrapper{
    height: 10vh;
    top: 0;
}
.footer{
    height: 15vh;
   
    margin-top: 0px;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
}
body{
    background-color: black;
    background-size:cover;

    background-position: absolute;
    height: 97vh;  
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 5px;
 }
 .nav-area li{
    display: inline-block;
    position: relative;
 }
 .nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins;
    font-size: 14px;
 }
 
 .nav-area li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:rgb(105, 18, 18);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-area li:hover::after{
    width: 100%;
 }

.form{
   margin-top: 60px;
    width: 380px;
    height: 500px;
    margin-left: 430px;
    flex-direction:column;
    backdrop-filter: blur(5px);
    background-color: rgb(14, 12, 8);
    justify-content: center;
    align-items: center;
    display: flex;
   
    
}
.form h4{
        font-family: calibri;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
       width: 300px;
       text-align: center;
       border-radius: 5px;
}

       
.form .sign-up{
    display: flex;
    flex-direction: column;
    width: 85%;
}
.sign-up  input, span button{

    margin: 10px;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-size: 16px;
}
.sign-up input{
    background-color: #ffffff2e;
    color: #fff;
    font-family: poppins;
    letter-spacing: 1px;
    text-indent: 35px;
    background-image: url(/IMAGES/Email.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px;
}
.sign-upinput:nth-child(2){
    background-image: url(/IMAGES/lock.jpg);
}
.sign-up input:nth-child(3){
    background-image: url(/IMAGES/lock.jpg);
}


.sign-up input::placeholder{
    font-size: 14px;
    color: #fff;
}
.sign-up span button{
    background-color: #fff;
    color: black;
    font-size: 17px;
    font-family: calibri;
    text-transform: uppercase;
    cursor: pointer;
    width: 130px;
    margin-left: 85px;
}
.sign-up span button:hover{
cursor: pointer;
color:whitesmoke;

}
.existing-account{
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
}
.existing-account:hover{
    text-decoration: underline;
    cursor: pointer;
}
