<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="/style.css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="individual.html">products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="products.html"> Services</a></li>
                <li><a href="login.html">Sign into your account</a></li>
            
                
            </ul>
        </div>
    </header>

    <div class="Contact"> 
        <h1>Contact us on;</h1>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-linkedin"></i>             
</div>


    <footer>

        <section class="footer">
    
    </section>
    
    </div>
    </footer>
    
    </body>
    </html>
    