<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="/style.css/family.css">
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="individual.html">products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="products.html"> Services</a></li>
                <li><a href="login.html">Sign into your account</a></li>
            
            
            </ul>
        </div>
    </header>
        
   <div class="body-text">
    <h1> FAMILIA 
    <br> #697,945.05 </h1>
    <div class="input-box">
        choose a number <input type="number">
    </div>
   
    <div class="text1">
        <h2> Description</h2>
       <h4> Package: 10 persons maximum<br>
         General Consultation : Yes<br>
        Specialist Consultation : 10 consultations per person per annum<br>
        Lab Investigations : Yes<br>
        Prescribed Drugs : Yes<br>
        Physiotherapy : 10 sessions per person per annum<br>
        Travel Immunization : Yes<br>
        Chronic Conditions Management : Yes after 24 months<br>
        Plain & Contrast X-Rays : Yes<br>
        Ultrasound Scans : Yes<br>
        Admissions in Hospital : Private ward<br>
        Admissions per Annum : Unlimited stay<br>
        Feeding on Admission : Yes<br>
        Drugs and Infusions : Yes<br>
        Antenatal Care & Delivery : Yes after 18 months limits apply<br>
        Post Natal Care – 6 weeks : Yes after 18 months limits apply<br>
        Neonatal Care : Yes after 18 months limits apply<br>
        Family Planning Services : Yes<br>
        Routine (NPI) Immunizations : Yes 0 – 5 years<br>
        Additional Immunizations : Yes 0 – 5 years<br>
        Emergency Care : Yes<br>
        Emergency Ambulance Service : Yes<br>
        Minor Surgeries : Limit: N750,000 per person<br>
        Intermediate Surgeries :Limit: N750,000 per person<br>
        Major Surgeries : N750,000 per person<br>
        Optical Care : Limit: N25,000 per person after 12 months<br>
        Dental Care : Limit: N50,000 per person after 6 months<br>
        HIV/Aids Treatment : Yes after 12 months<br>
        Special Investigations : Yes<br>
        Mental Health Services : Yes covered for 30 days<br>
        Annual Wellness Check : Yes (Comprehensive)<br>
        Intensive Care, Neonatal ICU, Special Baby Care Unit : Yes 7 days ICU cover<br>
        Infertility Investigation : Yes, Basic Invest. only USS, SFA, Hormone Profile, HSG After 12 months<br>
        Renal Dialysis : Yes covered for 3 session<br><br>
        <div class="slide">
            <a href="individual.html" class="Previous">&laquo; Previous</a>
            <span><a href="cooperate.html" class="Next">&raquo; Next</a></span>
        </div>
    </h4>
    </div>
   </div>

   <div class="buy">
    <button>BUY PLAN</button>
     </div>
   <footer>

    <section class="footer">

</section>

</div>
</footer>

</body>
</html>
