!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up with code</title>
    <link rel="stylesheet" href="/style.css/index.css">
    
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="individual.html">products</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="products.html"> Services</a></li>
            <li><a href="login.html">Sign into your account</a></li>
            </ul>
        </header>

            <div class="banner-card">
                <img src="/images/fitness.jpg">
            </div>
                <div class="banner-text">
                    <h1>No future is certain.</h1>
                    <p> Insure what matters. <br> Health is wealth!</p>    
        </div>
<div class="body-text">
    <h1>HEALTH INSURANCE</h1>
    <p>Life and health insurance products for individuals, families and for businesses looking to protect their workers.</p>
</div>
<footer>

    <section class="footer">

</section>

</div>
</footer>

</body>
</html>
    