<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="/style.css/login.css">
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="individual.html">products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="products.html"> Services</a></li>
                <li><a href="sign up.html">Sign up</a></li>
            </ul>
        </div>
    </header>
        
    <div class="form">
        <h4>login</h4>
            <div class="login">
                <input type="email" class="input-box" placeholder="Email">
                <input type="password" placeholder="Password">
               
                <span><button>log in</button></span>
           
            <a href="sign up.html" class="new-account">Sign up</a>
            </div>
            </div>
    </div>
   
    <footer>

        <section class="footer">

</section>

</div>
    </footer>
    
</body>
</html>