!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up with code</title>
    <link rel="stylesheet" href="/style.css/products.css">
    
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="individual.html">products</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="products.html"> Services</a></li>
            <li><a href="sign up.html">Sign up</a></li>
            </ul>
        </header>

            <div class="banner-card">
                <img src="/images/sign.jpg">
            </div>

            <div class="health">
                Health Insurance pays for medical and surgical expenses that are incurred by the insured.<br> 
                Health insurance can either reimburse the insured for expenses incurred from illness<br>
                or injury or pay the care provider directly.
            </div>

            <span>
                <h2>WHAT INSURANCE ARE YOU LOOKING FOR?</h2>
            </span>
            <div class="plans">
            <div class="basic">
                <h1>Individual plan</h1>
                <p>Get yourself insured. <br>
                    <a href="individual.html"> sign up</a>
                </p><br>
                <img src="/images/individual.jpg">
            </div>
            
                <div class="family">
                    <h1>Family plan.</h1>
                    <p> Insure what matters. <br> Health is wealth!<br>
                        <a href="family.html"> sign up</a></p> 
                    <img src="/images/family 1.jpg">
                    <img src="/images/family 2.jpg">
                    <img src="/images/family 3.jpg">
            </div>

            </div>

        </div>
<div class="cooperate">
    <h1>Get a plan for your workers</h1>
    <h3>If health is wealth, your staffs shouldn't be without that much security.<br>
        <a href="cooperate.html"> sign up</a>
    </h3>
</div>
<div class="cooperate-img">
    <img src="/images/cooperate.jpg">
</div>
</div>
<footer>

    <section class="footer">

</section>

</div>
</footer>

</body>
</html> 