<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="/style.css/signup.css">
</head>
<body>

    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="/images/Logo.png" alt="">
            </div>
            <ul class="nav-area">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="individual.html">products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="products.html"> Services</a></li>
                <li><a href="login.html">Sign into your account</a></li>
            
            
            </ul>
        </div>
    </header>
        
    <div class="form">
        <h4>Sign up </h4>
            <div class="sign-up">
                <input type="email" class="input-box" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="confirm password" placeholder="confirm password">
                <span><button>Join us</button></span>
           
            <a href="login.html" class="existing-account">Already have an account?</a>
            </div>
            </div>
    </div>
   
    <footer>

        <section class="footer">

</section>

</div>
    </footer>
    
</body>
</html>